body {
 

  
  font-family: sans-serif;

  background-color:#ffffff;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.image{
  height: 100vh;
  width: 50vw;
}
#image1{
  height: 100%;
  width: 100%;
}

.app {
  background-color: #fff;
  width: 400px;
  height: 600px;
  box-shadow: 4px 2px 2px 1px;
  border: 5px solid #abcea1;
  border-radius: 8px;
  padding: 15px;
  overflow-y: scroll;
  
}

.app::-webkit-scrollbar {
  width: 0 !important;
}

#addNew {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(171, 206, 161, 0.35);
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.fa-plus {
  background-color: #abcea1;
  padding: 3px;
  border-radius: 3px;
}

#tasks {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

#tasks div {
  border: 3px solid #abcea1;
  background-color: #e2eede;
  border-radius: 6px;
  padding: 5px;
  display: grid;
  gap: 4px;
}

#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 20px;
}

#tasks div .options i {
  cursor: pointer;
}

#msg {
  color: red;
}
@media(max-width:800px){
  body{
    flex-direction: column;
    width: 100vw;
    scroll-behavior: smooth;
    overflow: scroll;
    margin: 50px 0px;
  }

}
